\documentclass[tikz,border=4]{standalone}
\usepackage{tikz,}
\usetikzlibrary{quotes,arrows,positioning}

\begin{document}

\definecolor{bleu}{RGB}{0,74,155}
\definecolor{gris}{RGB}{155,155,155}


\tikzset{
    every picture/.style={line width=1pt}, 
    every edge quotes/.style={auto},
    >=stealth,
    bullet/.style={circle,fill=black,inner sep=2pt},
%    scale=.5,
%    transform shape,
    label position=left
}

\tikzset{bpix/.style={fill=bleu, rectangle, minimum size=.7cm}}


\newcommand{\tableau}[2]{
    \draw[step=.5cm,line width=2pt,line cap=rect] (0,0) grid (#1*0.5,#2*0.5);
}

\begin{tikzpicture}[scale=.7]

  \begin{scope}[xshift=-150]
    \node[bpix] at (1.5, 2.5) {};
    \node[bpix] at (2.5, 2.5)  {};
    \node[bpix] at (2.5, 1.5)  {};
    \node[bpix] at (1.5, 1.5)  {};
    \node[bpix] at (2.5, 3.5)  {};
    \draw[color=lightgray, step=1cm] (0, 0) grid (4, 4);
    \node[align=center, font=\scriptsize] at (2, -1) {1 r\'egion bleue\\1 r\'egion blanche};
  \end{scope}

  \begin{scope}
    \node[bpix] at (1.5, 2.5) {};
%    \node[bpix] at (2.5, 2.5)  {};
    \node[bpix] at (2.5, 1.5)  {};
    \node[bpix] at (3.5, 1.5)  {};
    \node[bpix] at (1.5, 1.5)  {};
    \node[bpix] at (2.5, 3.5)  {};
    \draw[color=lightgray, step=1cm] (0, 0) grid (4, 4);
    \node[align=center, font=\scriptsize] at (2, -1) {2 r\'egions bleues\\2 r\'egions
    blanches};
  \end{scope}

  \begin{scope}[xshift=150]
    \node[bpix, minimum size=1.4cm] at (1, 1) {};
    \node[bpix, minimum size=1.4cm] at (3, 3) {};
    \node[bpix] at (0.5, 3.5)  {};
    \node[bpix] at (3.5, 0.5)  {};
    \draw[color=lightgray, step=1cm] (0, 0) grid (4, 4);
    \node[align=center, font=\scriptsize] at (2, -1)
    {4 r\'egions bleues\\2 r\'egions blanches};
  \end{scope}
\end{tikzpicture}

\end{document}
