\documentclass[tikz,border=4]{standalone}
\usepackage{tikz,}
\usetikzlibrary{quotes,arrows,positioning}

\begin{document}

\definecolor{bleu}{RGB}{0,74,155}
\definecolor{gris}{RGB}{155,155,155}


\tikzset{
    every picture/.style={line width=1pt}, 
    every edge quotes/.style={auto},
    >=stealth,
    bullet/.style={circle,fill=black,inner sep=2pt},
%    scale=.5,
%    transform shape,
    label position=left
}

\tikzset{bpix/.style={fill=bleu, rectangle, minimum size=.7cm}}


\newcommand{\tableau}[2]{
    \draw[step=.5cm,line width=2pt,line cap=rect] (0,0) grid (#1*0.5,#2*0.5);
}

\begin{tikzpicture}
  \path[use as bounding box] (-0.5, 0) rectangle (4.5, 4.5);
  \node[rectangle, minimum size=1cm, fill=bleu!50] at (2.5, 2.5) {};
  \node[rectangle, minimum size=1cm, fill=bleu!20] at (1.5, 2.5) {};
  \node[rectangle, minimum size=1cm, fill=bleu!20] at (2.5, 1.5) {};
  \node[rectangle, minimum size=1cm, fill=bleu!20] at (3.5, 2.5) {};
  \node[rectangle, minimum size=1cm, fill=bleu!20] at (2.5, 3.5) {};
  \draw[color=lightgray, step=1cm] (0.5, 0.5) grid (4.5, 4.5);
  \draw[very thick, ->] (2.3, 2.5) -- (1.5, 2.5);
  \draw[very thick, ->] (2.5, 2.3) -- (2.5, 1.5);
  \draw[very thick, ->] (2.7, 2.5) -- (3.5, 2.5);
  \draw[very thick, ->] (2.5, 2.7) -- (2.5, 3.5);
  \tikzset{font=\small}
  \node at (1.5, 0) {$j-1$};
  \node at (2.5, 0) {$j$};
  \node at (3.5, 0) {$j+1$};
  \node at (0, 3.5) {$i-1$};
  \node at (0, 2.5) {$i$};
  \node at (0, 1.5) {$i+1$};
\end{tikzpicture}

\end{document}
